 {
	"format_version": 2,
	"metadata": {
		"authors": [
			"DeathAruban"
		],
		"generated_with": {
			"arucube": ["1.0.0"],
			"dash": ["1.0.0"]
		}
	},
	"header": {
		"name": "pack.name",
		"description": "pack.description",
		"min_engine_version": [1,20,10],
		"uuid": "3577146b-7d11-448e-a9a8-c67b085f6dcc",
		"version": [2,0,7]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "60785060-7065-4b67-ab09-975aa5074b0d",
			"version": [1,0,0]
		},
		{
			"version": [0,0,1],
			"type": "script",
			"language": "javascript",
			"entry": "scripts/lore_item.js",
			"uuid": "d66077f7-2bae-44e0-9719-f9634c2461ed",
			"description": "script module"
		}
	],
	"dependencies": [
		{
			"module_name": "@minecraft/server",
			"version": "1.10.0-beta"
		},
		{
			"module_name": "@minecraft/server-ui",
			"version": "1.1.0"
		},
		{
			"uuid": "5155f4aa-7bfd-4668-801e-b6e8a65d84b5",
			"version": [2,0,7]
		}
	]
}
